package com.generation;

import java.util.Scanner;

public class Codigo5 {

	//faltaba importar Scanner desde Java.util
	
	public static void main (String[] args) {
		
			
		    Scanner s = new Scanner(System.in);
		    System.out.print("Introduzca un número: "); 
		    String ni = s.nextLine();
		    
		    int c = Integer.parseInt(ni);
		    
		    int afo = 0;
		    int noAfo = 0;
		    c
		    while (c > 0) {
			  int digito = (int)(c % 10);
		      if ((digito == 3) || (digito == 7) || (digito == 8) || (digito == 9)) {
				afo++;
		      } else {
				noAfo++;
		    }//else
		      //error en la colocación de código 
		      c /= 10;
	
		    
		  }//while
		    
		    if (afo > noAfo) {
		
		      System.out.println("El " + ni+ " es un número afortunado.");
		    } else {
		      System.out.println("El " + ni + " no es un número afortunado.");
		    }
		
	}//main
	
}//class Codigo5.
