

import java.util.Scanner;

public class Codigo4 {

   
public static void main(String []args){
static Scanner s = new Scanner(System.in);
int g = 1, j1;
String jugada, j2;


    
    System.out.print("Turno del jugador 1 (introduzca piedra, papel o tijeras):  ");
    String j1 = s.nextLine();
    
    System.out.print("Turno del jugador 1 (introduzca piedra, papel o tijeras):  ");
     String j2 = s.nextLine();
    
    if (j1 == j2)) {
      System.out.println("Empate");
    } else {
int g = 2;
      
      switch(j1) {
        case "piedra":
          if (j2.equals("tijeras")) {
            g = 1;
          }
         break;

        case "papel":
          if (j2.equals("piedra")) {
            g = 1;

          }

        case "tijera":
          if (j2.equals("papel")) {
            g = 1;
          }
          break;
        default:
       
      }

      System.out.println("Gana el jugador " + g);
    }
  
  }//main
}//class Codigo4